version: '3.1'
services:
  sqlsrv:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "YourStrongPassword" # Replace with a strong password
    ports:
      - "1433:1433"
